# pasRestSpring

./: README.md  pom.xml
dockerfiles/: docker-compose.yml
front-end/: package-lock.json  package.json
front-end/src/: App.tsx  index.css
front-end/src/Context/: UserProvider.tsx
front-end/src/api/: api.ts
front-end/src/components/: ClientRents.tsx  HomePage.tsx  ManageUser.tsx  RegisterPage.tsx  RentAddForm.tsx  UpdatePassword.tsx  UserAddForm.tsx  UserView.tsx  UsersList.tsx
front-end/src/enums/: AccountType.enum.ts
front-end/src/types/: Account.ts  Rent.ts  Room.ts
src/main/java/com/example/passpringrest/: PasSpringRestApplication.java  ServletInitializer.java
src/main/java/com/example/passpringrest/codecs/: AccountCodec.java  AccountProvider.java  GregorianCalendarCodec.java  GregorianCalendarCodecProvider.java  MongoUUID.java  MongoUUIDCodec.java  MongoUUIDCodecProvider.java
src/main/java/com/example/passpringrest/controllers/: AccountController.java  AuthenticationController.java  RentController.java  RoomController.java  WebSecurityConfig.java
src/main/java/com/example/passpringrest/converters/: AccountConverter.java  RentConverter.java  RoomConverter.java
src/main/java/com/example/passpringrest/dto/: AbstractAccountDto.java  AdminAccountDto.java  AuthenticationDto.java  AuthenticationResponseDto.java  ClientAccountDto.java  DateDto.java  RegisterDto.java  RentDtoGet.java  RentDtoPost.java  ResourceManagerAccountDto.java  RoomDto.java
src/main/java/com/example/passpringrest/entities/: AbstractAccount.java  AdminAccount.java  ClientAccount.java  Rent.java  ResourceManagerAccount.java  Room.java
src/main/java/com/example/passpringrest/exceptions/: GlobalExceptionHandler.java  RentTransactionException.java  ResourceNotFoundException.java  ResourceOccupiedException.java
src/main/java/com/example/passpringrest/repositories/: AbstractMongoRepository.java  AccountRepository.java  RentRepository.java  RoomRepository.java
src/main/java/com/example/passpringrest/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/passpringrest/services/: AccountService.java  AuthenticationService.java  RentService.java  RoomService.java  SecurityService.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/example/passpringrest/: AccoutControllerTest.java  RentControllerTest.java  RoomControllerTest.java
src/test/java/integrationTests/: AccoutControllerTest.java  RentControllerTest.java  RoomControllerTest.java
